<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>9</LangVersion>
        <OutputType>WinExe</OutputType>
        <FileVersion>0.0.1.1</FileVersion>
        <TargetFramework>net48</TargetFramework>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <ApplicationIcon>Icons\logo.ico</ApplicationIcon>
        <Copyright>Copyright © Qusay Diaz 2024-2025</Copyright>
        <AssemblyName>ChmlFrp Professional Launcher</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>
